# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 62f0e2809825ace082882644532bf921edae0dc4fa5c6a2d7ae329b86279ceb53b4394ebeba8ded08c510dc002a5941b9bd15d857e52a923e3d9de5db874a415

test:
  secret_key_base: 5a12b4035bfc3acf7e01e1bde088e45ccbbda28f4ce49a48bfee6a127ec2d0cd3a63cfae2141eeb873199786c5df6980579f282be774fa7000d5db23bc18b1dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
